.places
  @include blue_with_borders
  padding: 20px 30px
  border-radius: 4px

    
table.contacts
  width: 100%

  tr

  thead
    th
      text-align: left
      font-family: "OpenSans-Light"
      font-size: 12px
      padding: 10px 20px
  tbody
    tr
      border-bottom: 1px solid rgba(206, 220, 228, .4)

      &:last-child
        border-bottom: none
    td
      text-align: left
      vertical-align: middle
      padding: 20px
      font-size: 15px