.discount-banner
  width: 100%
  padding: 50px 0
  margin: 70px auto
  background: asset-url("discount_bg.jpg") no-repeat
  background-size: cover

  .discount-text
    font-family: "OpenSans-LightItalic"
    font-size: 32px
    color: #fff
    margin-bottom: 30px

    strong
      font-family: "OpenSans-Italic"

  .workshop-name
    max-width: 700px
    font-family: "OpenSans-Semibold"
    font-size: 48px
    line-height: 65px
    color: #fff
    margin-bottom: 75px

  .button
    font-family: "OpenSans-Regular"
    width: 270px
    height: 60px
    line-height: 59px