@font-face
  font-family: 'OpenSans-Bold'
  src: font_url('OpenSans-Bold.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSans-Semibold'
  src: font_url('OpenSans-Semibold.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSans-Regular'
  src: font_url('OpenSans-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSans-Light'
  src: font_url('OpenSans-Light.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSans-Italic'
  src: font_url('OpenSans-Italic.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSans-LightItalic'
  src: font_url('OpenSans-LightItalic.ttf') format("truetype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: Rouble
  src: asset-data-url('rouble.otf') format("opentype")
  font-weight: normal
  font-style: normal

.rouble
  font-family: Rouble