.modal-overlay
  z-index: 10
  display: none
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.6)
  cursor: pointer

.modal
  z-index: 11
  display: none
  position: fixed
  top: 50%
  left: 50%

  width: 400px

  margin-left: -200px
  margin-top: -150px

  background: #fff

  .modal-title
    height: 50px
    padding: 20px 40px
    font-size: 18px
    line-height: 28px

    text-align: center
    background: rgba(163, 217, 254, .1)
    border-bottom: 1px solid rgba(206, 220, 228, .4)

  .modal-form
    padding: 20px 40px

    input 
      width: 320px
      height: 50px
      font-size: 16px
      padding: 0 15px
      border: 1px solid rgba(206, 220, 228, .4)
      border-radius: 4px
      outline: none
      margin-bottom: 15px

      &.invalid
        border: 1px solid red

    .modal-result
      display: none
      text-align: center
      padding: 20px 40px

    .button
      display: block
      width: 320px
      height: 50px
      line-height: 49px
      background: #3999DA
      font-family: "OpenSans-Semibold"
      font-size: 18px
      color: #fff
      cursor: pointer
      border-radius: 2px