.topbar
  @extend .clearfix
  width: 100%
  height: 80px
  border-bottom: 1px solid rgba(206,220,228, 0.4)

  .logo
    float: left
    display: block
    width: 168px
    height: 51px
    padding: 14px 0
    color: #4B5359


    .company-name
      font-family: "OpenSans-Semibold"
      font-size: 24px
      margin-bottom: 5px

    .slogan
      font-family: "OpenSans-Regular"
      font-size: 12px



  .navigation
    float: left
    margin-left: 120px
    @extend .clearfix
    li
      float: left
      margin-right: 30px
      height: 80px
      line-height: 80px
      //margin-top: 18px

      &:last-child
        margin-right: 0px

      a
        font-family: "OpenSans-Regular"
        font-size: 16px
        color: #4B5359
        text-decoration: none

        &:hover
          text-decoration: underline
          color: #3999DA

  .phone
    float: right
    width: 200px
    padding: 18px 0
    text-align: right

    .number
      font-family: "OpenSans-Semibold"
      font-size: 24px
      margin-bottom: 5px

    .schedule
      font-family: "OpenSans-Light"
      font-size: 14px
