#workshop
  @extend .clearfix
  .left-side
    float: left
    width: 540px

    p
      font-size: 16px
      line-height: 27px
      margin-bottom: 30px

  .right-side
    float: right
    width: 300px


.right-side-widget
  @include blue_with_borders
  border-radius: 2px
  width: 300px
  box-sizing: border-box
  padding: 30px
  text-align: center

  .widget-name
    font-size: 20px
    text-align: center


.workshop-prices
  padding: 20px 0

  .price
    padding: 30px 0
    border-bottom: 1px solid rgba(206,220,228, 0.6)

    &:last-child
      border-bottom: 0px

    .sum
      font-family: "OpenSans-Semibold"
      font-size: 32px
      margin-bottom: 10px

    .details
      font-family: "OpenSans-Light"
      font-size: 14px
      line-height: 19px

.button
  width: 240px
  height: 50px
  line-height: 49px
  background: #3999DA
  font-family: "OpenSans-Semibold"
  font-size: 18px
  color: #fff
  cursor: pointer
  border-radius: 2px




.exclusives
  @extend .clearfix
  padding: 20px 0


  .exclusive
    float: left
    width: 300px
    margin-right: 20px

    &:last-child
      margin-right: 0px

    &.one

      .exclusive-icon
        background: asset-url("icon_exclusive_1_49x60.png") no-repeat
        background-size: 49px 60px
        width: 49px 
        height: 60px

    &.two

      .exclusive-icon
        background: asset-url("icon_exclusive_2_26x60.png") no-repeat
        background-size: 26px 60px
        width: 26px 
        height: 60px

    &.three

      .exclusive-icon
        background: asset-url("icon_exclusive_3_16x60.png") no-repeat
        background-size: 16px 60px
        width: 16px 
        height: 60px



    .exclusive-icon

      margin-bottom: 30px

    .exclusive-text
      font-size: 16px
      line-height: 22px


table.workshop-schedule
  width: 100%

  tr
    border-bottom: 1px solid rgba(206, 220, 228, .4)

  thead
    th
      text-align: left
      font-family: "OpenSans-Light"
      font-size: 12px
      padding: 10px 20px
  tbody
    border-left: 1px solid rgba(206, 220, 228, .4)
    border-right: 1px solid rgba(206, 220, 228, .4)
    tr
      background: #fff
    td
      text-align: left
      vertical-align: middle
      padding: 20px
      font-size: 15px
  
  

