.workshops-categories

  li
    display: inline-block
    vertical-align: top
    zoom: 1
    margin-right: 30px

    &.active
      a
        &::after
          height: 2px
          opacity: 1
          -webkit-transform: translateY(0px)
          -moz-transform: translateY(0px)
          transform: translateY(0px)
          background-color: #3999DA

    a
      display: block
      padding-bottom: 10px
      position: relative
      font-size: 16px
      line-height: 19px
      color: #3999DA

      &:after
        position: absolute
        top: 100%
        left: 0
        width: 100%
        height: 1px
        background: #3999DA
        content: ''
        opacity: 0
        -webkit-transition: height 0.4s, opacity 0.4s, -webkit-transform 0.4s
        -moz-transition: height 0.4s, opacity 0.4s, -moz-transform 0.4s
        transition: height 0.4s, opacity 0.4s, transform 0.4s
        -webkit-transform: translateY(-10px)
        -moz-transform: translateY(-10px)
        transform: translateY(-10px)

      &:hover::after,
      &:focus::after
        height: 2px
        opacity: 1
        -webkit-transform: translateY(0px)
        -moz-transform: translateY(0px)
        transform: translateY(0px)